# 接口地址
VITE_BASE_URL=/
# 项目名称
VITE_APP_NAME= jounetAdmin

VITE_APP_TITLE=AED管理系统

VITE_APP_DESC=jounetAdmin是一个用于AED管理得中后台系统

# iconify图标作为组件的前缀
VITE_ICON_PREFFIX=icon

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFFIX
# 格式 {VITE_ICON_PREFFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFFIX=icon-jousing
